# UserCenter

./: .gitignore  LICENSE  README.md  pom.xml  upload.sh
src/main/docker/: Dockerfile
src/main/java/com/stalary/usercenter/: UsercenterApplication.java
src/main/java/com/stalary/usercenter/client/: OutClient.java
src/main/java/com/stalary/usercenter/config/: CacheConfig.java  ConnectionManager.java  CrossDomainFilter.java  Formatter.java  HttpClient.java  KafkaAppender.java  MessageFormatter.java  MvcConfig.java  PrefixRedisSerializer.java
src/main/java/com/stalary/usercenter/controller/: CookieController.java  FacadeController.java  TestController.java  TokenController.java
src/main/java/com/stalary/usercenter/data/: Constant.java  HttpResult.java  ResponseMessage.java  ResultEnum.java
src/main/java/com/stalary/usercenter/data/dto/: Address.java  HttpResult.java  ProjectInfo.java  ResponseMessage.java  StatInfo.java  ThreadHolder.java  UserStat.java
src/main/java/com/stalary/usercenter/data/entity/: BaseEntity.java  Log.java  Project.java  Stat.java  Statistics.java  Ticket.java  User.java
src/main/java/com/stalary/usercenter/data/vo/: ProjectVo.java  StatVo.java  UserVo.java
src/main/java/com/stalary/usercenter/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/stalary/usercenter/factory/: BeansFactory.java
src/main/java/com/stalary/usercenter/handle/: UserContextHolder.java
src/main/java/com/stalary/usercenter/repo/: BaseRepo.java  LogRepo.java  ProjectRepo.java  StatRepo.java  StatisticsRepo.java  TicketRepo.java  UserRepo.java
src/main/java/com/stalary/usercenter/service/: BaseService.java  HttpService.java  LogService.java  MailService.java  ProjectService.java  StatService.java  StatisticsService.java  TicketService.java  UserService.java
src/main/java/com/stalary/usercenter/service/kafka/: Consumer.java  ConsumerGroup.java  Producer.java
src/main/java/com/stalary/usercenter/service/lightmq/: Consumer.java
src/main/java/com/stalary/usercenter/utils/: DigestUtil.java  PasswordUtil.java  TimeUtil.java  UCUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  easydoc.txt  logback.xml
src/test/java/com/stalary/usercenter/: UsercenterApplicationTests.java
